# kwebbt

./: .gitignore  README.md  pom.xml
src/main/java/info/macias/webapp/api/v1/: HelloApi.java  HelloApi.kt
src/main/java/info/macias/webapp/gui/: ChangeLangAction.java  Demo.java  Index.java  SampleStrutsActions.kt
src/main/java/info/macias/webapp/security/: DenyAllFilter.java  DenyAllFilter.kt
src/main/java/info/macias/webapp/security/api/: ApiFilter.java  ApiFilter.kt  ApiRealm.java  ApiRealm.kt  ApiToken.java  ApiToken.kt
src/main/java/info/macias/webapp/security/gui/: GuiRealm.java  GuiRealm.kt
src/main/resources/: global_en.properties  global_es.properties  struts.xml
src/main/resources/info/macias/webapp/gui/: demo-validation.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: shiro.ini  tiles.xml  web.xml
src/main/webapp/jsp/example/: demo.jsp  index.jsp
src/main/webapp/jsp/tiles/: header.jsp  layout.jsp
src/main/webapp/tiles/: footer.jsp
