[main]

# Authentication for token-based REST API calls
apiRealm = info.macias.webapp.security.api.ApiRealm
apiKey = info.macias.webapp.security.api.ApiFilter

# User/password authentication for console GUI
guiRealm = info.macias.webapp.security.gui.GuiRealm

# Form-based authentication filter adapted for Kynerix
authc.loginUrl = /login.html
authc.successUrl = /gui/index
authc.usernameParam = username
authc.passwordParam = password

logout.redirectUrl = /login.html?logout=1

denyAll = info.macias.webapp.security.DenyAllFilter

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[urls]
/gui/** = authc
/login.html = authc
/jsp/** = authc
/logout = logout
# Static resources are accessed anonymously
/static/** = anon
/favicon.ico = anon
/ = anon

/api/** = noSessionCreation, apiKey

# To strenghten security, deny access to the URLs that are not controlled in this section
/** = denyAll
